{
  "ConnectionStrings": {
    "DefaultConnection": "Server=citizen.manukautech.info,6307;Database=PR03_P10_Team;UID=PR03_P10;PWD=fBit$65483;Encrypt=true;TrustServerCertificate=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
